# AccesDades.Net

./: README.md
projects/ExcerciciFils/: Program.cs
projects/ExcerciciFils/Models/: EventJoc.cs  IEventJoc.cs
projects/ExcerciciFils/Services/: Cronometre.cs  ICronometre.cs
projects/Subprocessos/: Subprocessos.sln
projects/Subprocessos/DAM.Subprocessos.Alex/: Program.cs
projects/TasquesParaleles/: Program.cs  TasquesParaleles.sln
projects/TasquesParaleles/src/: CalculLlogerEnParalelAmbRetorn.cs  CalculLlogerEnParalelSenseRetorn.cs  Immoble.cs
projects/VisitaMedica/: GestioVisites.sln
projects/VisitaMedica/GestioVisites.Application/: Class1.cs  GestioVisites.Application.csproj
projects/VisitaMedica/GestioVisites.Application/DTOs/: VisitaMedicaDTO.cs
projects/VisitaMedica/GestioVisites.Application/Services/: VisitaMedicaService.cs
projects/VisitaMedica/GestioVisites.Domain/Entities/: VisitaMedica.cs
projects/VisitaMedica/GestioVisites.Domain/Interfaces/: IVisitaMedicaRepository.cs
projects/VisitaMedica/GestioVisites.Infrastructure/: Class1.cs  GestioVisites.Infrastructure.csproj
projects/VisitaMedica/GestioVisites.Infrastructure/Repositories/: VisitaMedicaRepository.cs
projects/VisitaMedica/GestioVisites.Presentation/: GestioVisites.Presentation.csproj  Program.cs
projects/VisitaMedica/GestioVisites.Presentation/controller/: VisitaMedicaController.cs
projects/VisitesMediques/: .gitignore  VisitesMediques.sln
projects/VisitesMediques/VisitesMediques.Application/: IVisitaMedicaRepository.cs  VisitesMediques.Application.csproj
projects/VisitesMediques/VisitesMediques.Domain/: VisitaMedica.cs
projects/VisitesMediques/VisitesMediques.Infrastructure/: VisitaMedicaRepository.cs  VisitesDbContext.cs  VisitesMediques.Infrastructure.csproj
projects/VisitesMediques/VisitesMediques.Infrastructure/Migrations/: 20260322182156_InitialCreate.Designer.cs  20260322182156_InitialCreate.cs  VisitesDbContextModelSnapshot.cs
projects/VisitesMediques/VisitesMediques.Presentation/: Program.cs  VisitesMediques.Presentation.csproj  VisitesMediques.Presentation.http  appsettings.json
projects/VisitesMediques/VisitesMediques.Presentation/Controllers/: VisitesController.cs
projects/VisitesMediques/VisitesMediques.Presentation/Properties/: launchSettings.json
